<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .form1 {
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            width: 75%;
            height: 70%;
            left: 13%;
            top: 22%;
            border-radius: 15px;
            border: 2px solid rgb(228, 255, 149);
        }

        /* .form1:hover {
            border: 2px solid rgb(2, 0, 0);
        } */

        .contennt {
            padding-top: 8%;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
        }

        a {
            position: absolute;
            left: 43%;
            top: 80%;
            height: 40px;
            width: 150px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(159, 20, 20);
            color: aliceblue;
            font-weight: bolder;
            letter-spacing: 1px;
        }

        h3 {
            font-weight: bold;
            color: rgb(0, 195, 225);
            letter-spacing: 1px;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);
        }

        body {
            background-color: rgb(244, 97, 97);
            /* background-image: url(img/feed_bg.jpg); */

        }


        img {
            width: 80px;
            position: absolute;
            left: 46%;
            bottom: 92%;

        }
    </style>

    <br>
    <center>
        <h3>About-Us</h3>
    </center>

    <div class="form1">
        <div class="contennt">
            <img src="img/logo.png">
            </img>
            <b>
                <p>A lost and found or lost property or lost articles is an office in a public building or area where
                    people can go to retrieve lost
                    articles that may have been found by others. Frequently found at museums, amusement parks and
                    schools, a lost and found will typically be a clearly marked box or room in a location near the main
                    entrance.

                    Some lost and found offices will try to contact the owners of any lost items if there are any
                    personal identifiers available. Practically all will either sell, give away, or discard items after
                    a certain period has passed to clear their storage.
<br>
                    Through this website, peoples are able to login make their profile as well as they can search their lost
                    things also can upload information about thing they found. The website is user-friendly and easy to
                    use, User can easily contact with another user through mails.</p>
            </b>
            <b>
                <p> © 2023 Jivmit Technologies</p>
            </b>
            <br>
            <a href="index.html" class="btn btn-outline-primary">BACK</a>
        </div>
    </div>
</body>

</html>