<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        .form1 {
            background-color: rgba(255, 255, 255, 0.7);
            position: absolute;
            width: 50%;
            height: 60%;
            left: 24%;
            top: 22%;
            border-radius: 15px;
            border: 2px solid rgb(228, 255, 149);
        }
        .form1:hover{
            border: 2px solid rgb(2, 0, 0);
        }
        .contennt{
            padding-top: 20%;
            padding-left: 15%;
            padding-right: 5%;
            padding-bottom: 5%;
        }

        a{
            position: absolute;
            left: 38%; top: 80%;
            height: 40px;
            width: 200px;
            border: 1px solid rgb(0, 0, 0);
            background-color: rgb(159, 20, 20);
            color: aliceblue;
            font-weight: bolder;
            letter-spacing: 1px;
        }

        h3 {
            font-weight: bold;
            color: rgb(28, 46, 111);
            letter-spacing: 1px;
            text-shadow: 2px 2px 2px rgb(255, 255, 255);
        }

        body {
            background-color: rgb(114, 193, 193);
            /* background-image: url(img/feed_bg.jpg); */

        }

       
        img{
            width: 80px;
            position: absolute;
            left: 46%;
            bottom: 92%;
            
        }
    </style>

    <br>
    <center>
        <h3>Contact-Us</h3>
    </center>

    <div class="form1">
        <div class="contennt">
            <img src="img/logo.png" >
        </img>
           <b><p>WE ARE ALWAYS HERE TO HELP YOU..PLEASE LET US KNOW</p></b>
           <b><p> © 2023 Jivmit Technologies</p></b>
            <a href="mailto:jivrajkashid@gmail.com" class="btn btn-outline-primary">CLICK HERE</a>
        </div>
    </div>
</body>

</html>