<html>

<body>
	<center>
		<form action="http://localhost:8082/LostFound/Login" method="post">
			<div class="container">
				<div class="data">
					<img src="img\trans.png"></img>
					<input type="email" placeholder="Email address" name="user" required><br><br>
					<input type="password" placeholder="Password" name="pass" ><br><br>
					<a href="#" class="input-1">Forgot Password?</a>
					<input type="submit" name="submit" value="Login">
				</div>
			</div>
			<div class="container1">
				<b>Don't have an account?<b><a href="signup.html" class="input-2">Sign up</a>
			</div>
		</form>
	</center>
	<style>
		body {
			background-size: cover;
			
			background-image: url("img/bag.jpg");
		}

		b {
			color: white;
		}

		.container {
			
			background-color: rgb(0, 0, 0, 0.5);
			margin-top: 7%;
			width: 30%;
			height: 60%;
		}

		.container:hover {
			border: 1px solid white;
		}

		.data {
			padding-top: 15%;
			color: white;
			font-size: 20px;
			font-style: bold;
			letter-spacing: 1px;
			border-radius: 3px;

		}

		input[type="email"],
		input[type="password"] {
			padding-left: 8%;
			height: 12%;
			margin-top: 22px;

			width: 90%;
			color: black;
			font-size: 15px;
			letter-spacing: 1px;
			font-weight: bold;
			border: 1px solid #dbdbdb;

			box-sizing: border-box;
			border-radius: 3px;
		}

		input[type="email"]:hover {
			border: 1px solid black;
		}

		input[type="password"]:hover {
			border: 1px solid black;
		}

		.input-1 {
			
			color: red;
			position: absolute;
			font-size: 15px;
			top: 68%;
			font-weight: bold;
			padding-left: -3%;
			text-decoration: none;
		}

		input[type="submit"] {
			width: 30%;
			height: 13%;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			font-style: bold;
			margin-top: 18px;
			color: white;
			cursor: pointer;
			background-color: #008CBA;
		}

		input[type="submit"]:hover {
			background-color: red;
		}

		img {
			width: 100px;
			top: 8%;
			left: 46%;
			border-radius: 75px;
			position: absolute;
		}

		.container1 {
			
			background-color: rgb(0, 0, 0, 0.5);
			margin-top: 2%;
			width: 23%;
			height: 6%;
			margin: 10px auto;
			padding: 20px 50px;
		}

		.input-2 {
			font-size: 18px;
			text-decoration: none;
			font-weight: bold;
			
			color: red;
			word-spacing: 1px;
			letter-spacing: 1px;
		}

		.container1:hover {
			border: 1px solid white;
		}

		b {
			padding-top: 20px;
		}
	</style>

</body>

</html>