<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Signup Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
	<style>
		.form1 {
			background-color: rgba(0, 0, 0, 0.2);
			position: absolute;
			width: 80%;
			height: 72%;
			left: 10%;
			top: 22%;
			border-radius: 20px;
		}

		.form1:hover {
			border: 1px solid black;
		}

		.contennt {
			padding-top: 5%;
			padding-left: 5%;
			padding-right: 5%;
			padding-bottom: 5%;
		}

		input[type="submit"] {
			position: absolute;
			left: 43%;
			top: 85%;
			height: 40px;
			width: 200px;
			border: 1px solid rgb(242, 241, 241);
			background-color: rgb(164, 40, 40);
			color: aliceblue;
			font-weight: bold;
			letter-spacing: 1px;
		}

		h3 {
			font-weight: bold;
			color: rgb(28, 46, 111);
			letter-spacing: 1px;
			text-shadow: 2px 2px 2px rgb(198, 195, 93);
		}

		body {
			background-color: rgb(132, 201, 201);
			background-image: url(img/img8.jpg);

		}

		input[type="text"],
		input[type="password"] {
			border: 1px solid black;
		}

		img {
			width: 80px;
			position: absolute;
			left: 45%;
			bottom: 92%;

		}
	</style>

	<br>
	<center>
		<h3>SIGN-UP HERE</h3>
	</center>

	<div class="form1">
		<div class="contennt">
			<form method="post" action="http://localhost:8082/LostFound/Signup">
				<img src="img/logo.png">
				</img>
				<div class="input-group">
					<span class="input-group-text"><b>First and last name</b></span>
					<input type="text" aria-label="First name" class="form-control" name="fname">
					<input type="text" aria-label="Last name" class="form-control" name="lname">
				</div>
				<br>
				<div class="input-group flex-nowrap">
					<span class="input-group-text" id="addon-wrapping"><b>Email</b></span>
					<input type="text" class="form-control" placeholder="e.g-abc@gmail.com" aria-label="Username"
						aria-describedby="addon-wrapping" name="email">
				</div>
				<br>
				<div class="input-group mb-3">
					<span class="input-group-text" id="inputGroup-sizing-default"><b>Contact No</b></span>
					<input type="text" class="form-control" aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default" name="cno">
				</div>

				<div class="input-group mb-4">
					<span class="input-group-text" id="inputGroup-sizing-default"><b>Create Password</b></span>
					<input type="password" class="form-control" aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default" name="pass">
				</div>

				<div class="input-group mb-5">
					<span class="input-group-text" id="inputGroup-sizing-default"><b>Re-Enter Password</b></span>
					<input type="password" class="form-control" aria-label="Sizing example input"
						aria-describedby="inputGroup-sizing-default">
				</div>
				<input type="submit" class="btn btn-outline-primary"></button>
			</form>
		</div>
	</div>
</body>

</html>